In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r"C:\Users\dell\Desktop\NEC\ShanghaiPM20100101_20151231.csv")
df.head()

,No,year,month,day,hour,season,PM_Jingan,PM_US Post,PM_Xuhui,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,-6.0,59.48,1026.1,1.0,cv,1.0,0.0,0.0
1,2,2010,1,1,1,4,NaN,NaN,NaN,-6.0,59.48,1025.1,1.0,SE,2.0,0.0,0.0
2,3,2010,1,1,2,4,NaN,NaN,NaN,-7.0,59.21,1025.1,0.0,SE,4.0,0.0,0.0
3,4,2010,1,1,3,4,NaN,NaN,NaN,-6.0,63.94,1024.0,0.0,SE,5.0,0.0,0.0
4,5,2010,1,1,4,4,NaN,NaN,NaN,-6.0,63.94,1023.0,0.0,SE,8.0,0.0,0.0

In [5]:
df1=df.drop(columns=['No','year','month','day','hour','season'], axis = 1)
df1.head()

,PM_Jingan,PM_US Post,PM_Xuhui,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,NaN,NaN,NaN,-6.0,59.48,1026.1,1.0,cv,1.0,0.0,0.0
1,NaN,NaN,NaN,-6.0,59.48,1025.1,1.0,SE,2.0,0.0,0.0
2,NaN,NaN,NaN,-7.0,59.21,1025.1,0.0,SE,4.0,0.0,0.0
3,NaN,NaN,NaN,-6.0,63.94,1024.0,0.0,SE,5.0,0.0,0.0
4,NaN,NaN,NaN,-6.0,63.94,1023.0,0.0,SE,8.0,0.0,0.0

In [6]:
df2 = df1.fillna(df1.median())
df2.head()

,PM_Jingan,PM_US Post,PM_Xuhui,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,44.0,41.0,43.0,-6.0,59.48,1026.1,1.0,cv,1.0,0.0,0.0
1,44.0,41.0,43.0,-6.0,59.48,1025.1,1.0,SE,2.0,0.0,0.0
2,44.0,41.0,43.0,-7.0,59.21,1025.1,0.0,SE,4.0,0.0,0.0
3,44.0,41.0,43.0,-6.0,63.94,1024.0,0.0,SE,5.0,0.0,0.0
4,44.0,41.0,43.0,-6.0,63.94,1023.0,0.0,SE,8.0,0.0,0.0

In [7]:
dummies_frame = pd.get_dummies(df2)
df3= df2.reindex(columns = dummies_frame.columns, fill_value=1)
df3.head()

,PM_Jingan,PM_US Post,PM_Xuhui,DEWP,HUMI,PRES,TEMP,Iws,precipitation,Iprec,cbwd_NE,cbwd_NW,cbwd_SE,cbwd_SW,cbwd_cv
0,44.0,41.0,43.0,-6.0,59.48,1026.1,1.0,1.0,0.0,0.0,1,1,1,1,1
1,44.0,41.0,43.0,-6.0,59.48,1025.1,1.0,2.0,0.0,0.0,1,1,1,1,1
2,44.0,41.0,43.0,-7.0,59.21,1025.1,0.0,4.0,0.0,0.0,1,1,1,1,1
3,44.0,41.0,43.0,-6.0,63.94,1024.0,0.0,5.0,0.0,0.0,1,1,1,1,1
4,44.0,41.0,43.0,-6.0,63.94,1023.0,0.0,8.0,0.0,0.0,1,1,1,1,1

In [8]:
df4=df3.dropna().isnull().sum()
df4.head()

PM_Jingan     0
PM_US Post    0
PM_Xuhui      0
DEWP          0
HUMI          0
dtype: int64

In [9]:
df5 = df3.drop(['TEMP'], axis = 1)
df5.head()

,PM_Jingan,PM_US Post,PM_Xuhui,DEWP,HUMI,PRES,Iws,precipitation,Iprec,cbwd_NE,cbwd_NW,cbwd_SE,cbwd_SW,cbwd_cv
0,44.0,41.0,43.0,-6.0,59.48,1026.1,1.0,0.0,0.0,1,1,1,1,1
1,44.0,41.0,43.0,-6.0,59.48,1025.1,2.0,0.0,0.0,1,1,1,1,1
2,44.0,41.0,43.0,-7.0,59.21,1025.1,4.0,0.0,0.0,1,1,1,1,1
3,44.0,41.0,43.0,-6.0,63.94,1024.0,5.0,0.0,0.0,1,1,1,1,1
4,44.0,41.0,43.0,-6.0,63.94,1023.0,8.0,0.0,0.0,1,1,1,1,1

In [10]:
df6= df3.select_dtypes(include = [np.number])
df7=df5.select_dtypes(include=[np.number])

In [11]:
x= np.array(df5.loc[:,:])
y = np.array(df3.loc[:,['TEMP']])
x.shape
y.shape

(52584, 1)

In [12]:
from sklearn.model_selection import train_test_split
from sklearn import datasets, linear_model

In [13]:
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.25,random_state = 7)
print(X_train.shape, Y_train.shape)
print(X_test.shape, Y_test.shape)

(39438, 14) (39438, 1)
(13146, 14) (13146, 1)

In [14]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(max_leaf_nodes=60, max_depth=10)
model.fit(X_train , Y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=60,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [15]:
pred = model.predict(X_test)

In [16]:
a = pd.DataFrame({"actual":list(Y_test),"prediction":list(pred)})
a.head()

   actual  prediction
0  [10.0]         8.0
1   [9.0]         8.0
2   [4.0]         6.0
3  [23.0]         8.0
4  [10.0]        11.0

In [17]:
score =  model.score(X_test,Y_test)
print(score)

0.3800395557584056