In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\dell\Desktop\NEC\ChengduPM20100101_20151231.csv")
df.head()

,No,year,month,day,hour,season,PM_Caotangsi,PM_Shahepu,PM_US Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,4.0,81.20,1022.0,7.0,cv,1.0,0.0,0.0
1,2,2010,1,1,1,4,NaN,NaN,NaN,4.0,86.99,1022.0,6.0,cv,1.0,0.0,0.0
2,3,2010,1,1,2,4,NaN,NaN,NaN,4.0,86.99,1021.0,6.0,cv,1.0,0.0,0.0
3,4,2010,1,1,3,4,NaN,NaN,NaN,3.0,86.89,1021.0,5.0,cv,1.0,0.0,0.0
4,5,2010,1,1,4,4,NaN,NaN,NaN,2.0,86.79,1021.0,4.0,cv,1.0,0.0,0.0

In [3]:
df1=df.drop(columns=['No','year','month','day','hour','season'], axis = 1)
df1.head()

,PM_Caotangsi,PM_Shahepu,PM_US Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,NaN,NaN,NaN,4.0,81.20,1022.0,7.0,cv,1.0,0.0,0.0
1,NaN,NaN,NaN,4.0,86.99,1022.0,6.0,cv,1.0,0.0,0.0
2,NaN,NaN,NaN,4.0,86.99,1021.0,6.0,cv,1.0,0.0,0.0
3,NaN,NaN,NaN,3.0,86.89,1021.0,5.0,cv,1.0,0.0,0.0
4,NaN,NaN,NaN,2.0,86.79,1021.0,4.0,cv,1.0,0.0,0.0

In [4]:
df2 = df1.fillna(df1.median())
df2.head()

,PM_Caotangsi,PM_Shahepu,PM_US Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,60.0,57.0,68.0,4.0,81.20,1022.0,7.0,cv,1.0,0.0,0.0
1,60.0,57.0,68.0,4.0,86.99,1022.0,6.0,cv,1.0,0.0,0.0
2,60.0,57.0,68.0,4.0,86.99,1021.0,6.0,cv,1.0,0.0,0.0
3,60.0,57.0,68.0,3.0,86.89,1021.0,5.0,cv,1.0,0.0,0.0
4,60.0,57.0,68.0,2.0,86.79,1021.0,4.0,cv,1.0,0.0,0.0

In [5]:
dummies_frame = pd.get_dummies(df2)
df3= df2.reindex(columns = dummies_frame.columns, fill_value=1)
df3.head()

,PM_Caotangsi,PM_Shahepu,PM_US Post,DEWP,HUMI,PRES,TEMP,Iws,precipitation,Iprec,cbwd_NE,cbwd_NW,cbwd_SE,cbwd_SW,cbwd_cv
0,60.0,57.0,68.0,4.0,81.20,1022.0,7.0,1.0,0.0,0.0,1,1,1,1,1
1,60.0,57.0,68.0,4.0,86.99,1022.0,6.0,1.0,0.0,0.0,1,1,1,1,1
2,60.0,57.0,68.0,4.0,86.99,1021.0,6.0,1.0,0.0,0.0,1,1,1,1,1
3,60.0,57.0,68.0,3.0,86.89,1021.0,5.0,1.0,0.0,0.0,1,1,1,1,1
4,60.0,57.0,68.0,2.0,86.79,1021.0,4.0,1.0,0.0,0.0,1,1,1,1,1

In [6]:
df4=df3.dropna().isnull().sum()
df4.head()

PM_Caotangsi    0
PM_Shahepu      0
PM_US Post      0
DEWP            0
HUMI            0
dtype: int64

In [7]:
df5 = df3.drop(['TEMP'], axis = 1)
df5.head()

,PM_Caotangsi,PM_Shahepu,PM_US Post,DEWP,HUMI,PRES,Iws,precipitation,Iprec,cbwd_NE,cbwd_NW,cbwd_SE,cbwd_SW,cbwd_cv
0,60.0,57.0,68.0,4.0,81.20,1022.0,1.0,0.0,0.0,1,1,1,1,1
1,60.0,57.0,68.0,4.0,86.99,1022.0,1.0,0.0,0.0,1,1,1,1,1
2,60.0,57.0,68.0,4.0,86.99,1021.0,1.0,0.0,0.0,1,1,1,1,1
3,60.0,57.0,68.0,3.0,86.89,1021.0,1.0,0.0,0.0,1,1,1,1,1
4,60.0,57.0,68.0,2.0,86.79,1021.0,1.0,0.0,0.0,1,1,1,1,1

In [8]:
df6= df3.select_dtypes(include = [np.number])
df7=df5.select_dtypes(include=[np.number])

In [9]:
x= np.array(df5.loc[:,:])
y = np.array(df3.loc[:,['TEMP']])
x.shape
y.shape

(52584, 1)

In [10]:
from sklearn.model_selection import train_test_split
from sklearn import datasets, linear_model

In [11]:
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.25,random_state = 7)
print(X_train.shape, Y_train.shape)
print(X_test.shape, Y_test.shape)

(39438, 14) (39438, 1)
(13146, 14) (13146, 1)

In [19]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
model.fit(X_train, Y_train.reshape(39438,))

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

In [20]:
pred = model.predict(X_test)

In [21]:
a = pd.DataFrame({"actual":list(Y_test),"prediction":list(pred)})
a.head()

   actual  prediction
0  [18.0]         8.0
1   [8.0]         8.0
2  [16.0]        14.0
3  [25.0]        13.0
4   [8.0]        10.0

In [22]:
from sklearn import metrics
metrics.accuracy_score(Y_test,pred)

0.41176023124904915